{
  "name": "@vibenovel/api",
  "private": true,
  "version": "0.1.0",
  "description": "VibeNovel API — Hono on Cloudflare Workers + Node (Sprint 2+)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:node": "tsx --env-file=.dev.vars src/node-server.ts",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "build:node": "tsc -p tsconfig.node.json",
    "start:node": "node dist-node/node-server.js",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test:generation-contracts": "tsx scripts/generation-contracts.test.mts",
    "test:planning-output-specificity": "tsx scripts/planning-output-specificity.test.mts",
    "test:write-room-contracts": "tsx scripts/write-room-contracts.test.mts",
    "test:prose-version-safe-response": "tsx scripts/prose-version-safe-response.test.mts",
    "test:sprint14-safety": "tsx scripts/sprint14-safety-contracts.test.mts",
    "test:draft-import": "tsx scripts/draft-import-contracts.test.mts",
    "test:creator-mode": "tsx scripts/sprint16-creator-mode-contracts.test.mts",
    "test:sprint16-character-continuity": "npm run build -w @vibenovel/shared && tsx scripts/sprint16-character-continuity-contracts.test.mts",
    "test:sprint17-timeline-miniarc": "tsx scripts/sprint17-timeline-miniarc-contracts.test.mts",
    "test:sprint18-import-rag": "npm run build -w @vibenovel/shared && tsx scripts/sprint18-import-rag-contracts.test.mts",
    "test:sprint19-asisten-narra": "npm run build -w @vibenovel/shared && tsx scripts/sprint19-asisten-narra-contracts.test.mts",
    "test:story-stub-policy": "tsx scripts/story-stub-policy.test.mts",
    "test:health-env-flags": "tsx scripts/env-health-flags.test.mts",
    "test:duitku-signature": "tsx scripts/duitku-callback-signature.test.mts",
    "test:atomic-grant": "tsx scripts/atomic-grant-rpc.test.mts",
    "test:atomic-grant-hosted": "tsx scripts/atomic-grant-hosted-staging.test.mts",
    "test:hosted-atomic-grant-probe": "tsx scripts/probe-hosted-atomic-grant.mts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.49.1",
    "@vibenovel/shared": "*",
    "hono": "^4.6.12",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "wrangler": "^3.94.0"
  }
}
